{
  "name": "graph-mailsend-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryaoh-helper/graph-mailSend-example.git"
  },
  "keywords": [],
  "author": "pryaoh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pryaoh-helper/graph-mailSend-example/issues"
  },
  "homepage": "https://github.com/pryaoh-helper/graph-mailSend-example#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "debug": "^4.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "node-env-file": "^0.1.8",
    "request": "^2.88.2"
  }
}
